# MiraiConsolePlugins

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/net/cjsah/plugin/mcspider/: McSpider.java
src/main/kotlin/net/cjsah/bot/plugin/mcspider/: Command.kt  Config.kt  GetBugs.kt  GetServer.kt  GetVersion.kt  McSpider.kt
src/main/kotlin/net/cjsah/bot/plugin/player/: NewPlayer.kt
src/main/kotlin/net/cjsah/bot/plugin/private/: PrivateMessage.kt
src/main/kotlin/net/cjsah/bot/plugin/qq/: DelAllFriends.kt
src/main/kotlin/net/cjsah/bot/plugin/recall/: Main.kt
src/main/kotlin/net/cjsah/plugin/http/: Config.kt  Connection.kt  Http.kt  Utils.kt
src/main/kotlin/net/cjsah/plugin/http/service/: Heart.kt  HttpService.kt  IHttpService.kt  Report.kt
src/main/kotlin/net/cjsah/plugin/mcspider/: Command.kt  Config.kt  GetBugs.kt  GetServer.kt  GetVersion.kt  McSpider.kt  Utils.kt
src/main/kotlin/net/cjsah/plugin/player/: NewPlayer.kt
src/main/resources/: plugin.json
